spring.threads.virtual.enabled=true

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

spring.ai.ollama.chat.enabled=false

spring.ai.openai.audio.transcription.api-key=${OPENAI_API_KEY}
spring.ai.openai.audio.transcription.options.response-format=text
spring.ai.openai.audio.transcription.options.temperature=0f
#spring.ai.openai.image.options.model=dall-e-3
